spring.main.banner-mode=off
logging.level.root=warn
# PostgreSQL Configuration:
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetPlanner
# Hier keine sicheren Einlogdaten, weil sowieso nur auf meinem Computer, müssten sonst verschlüsselt sein:
spring.datasource.username=budgetPlanner
spring.datasource.password=geld
# Damit man die sql queries offen sehen kann, wenn man mit Spring Boot arbeitet:
spring.jpa.show-sql=true
# Data description language, update erstellt nur einmal die Database und updated sie danach:
spring.jpa.hibernate.ddl-auto=update
#Dialect für PostgreSQL, man muss keine Version angeben:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

